<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\appearScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButton.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButtonConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\10600006\Documents\UI-Prototype\Main Menu 2\Assets\appearScript.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>